{
  "name": "The Career Playbook",
  "short_name": "Career Playbook",
  "description": "Empowering high school students to discover their future through personalized career guidance, college major recommendations, and university matching.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#667eea",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["education", "productivity", "lifestyle"],
  "lang": "en",
  "scope": "/",
  "prefer_related_applications": false
}
